
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>illusion</title>
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
</head>
<style>
 small{
     margin-bottom: 10px;
     font-weight: bolder;
 }
.card{
    background-color: rgb(19, 9, 9);
}

h2{
    font-weight: bold;
    font-family: 'Anton', sans-serif;

}
li{
    text-align: right;
}
.intro{
    background-image: url('https://images.pexels.com/photos/569169/pexels-photo-569169.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    height:300px;
    opacity:100;
}
.navbar{
    background:rgb(7, 7, 31);
    line-height: 50px;
}

.content{
    color:lightblue;
    background-color:rgb(7, 7, 31);
    width:500px;
    height:200px;
    padding:10px;
    top:33%;
    left:50%;
    transform: translate(-50%,-50%);
    position: absolute;
    opacity: 0.9;
}
p{
   font-size:30px;
   font-family: cursive;

}

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<body>
    
<div class="intro">
 <nav class="navbar navbar-expand-sm ">
    <a class="" href="{{url_for('main.index')}}"  style="font-size: 50px;">Illusion</a>
    <div class="collapse navbar-collapse justify-content-end" id="nav-content">   
     <ul class="navbar-nav">
           {%  if current_user.is_authenticated %}
        <li class="nav-item">
            <a class="nav-link" href="{{url_for('auth.login')}}">Account</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{url_for('main.blogs')}}">Create Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{url_for('auth.logout')}}">Logout</a>
        </li>
           {% else %}
        <li class="nav-item">
            <a class="nav-link" href="{{url_for('auth.login')}}">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{url_for('auth.register')}}">Register</a>
        </li>
        {% endif %}
        </ul>
    </div>
 </nav>      
</div>
</body>

{%  block content%}{% endblock %}
































<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>